
<td width="300" align="left" valign="top"><table width="300" border="0" cellspacing="0" cellpadding="15">
<tr>
<td align="left" valign="top" class="BodyText" height="500"><strong>Guidelines for Setting Your Budget </strong>
<br>
<br>
<em><strong>Buffets</strong></em>
<table width="260" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="140" align="left" valign="top">
1 Entr&eacute;e<br>
2 Entr&eacute;es<br>
3 Entr&eacute;es<br>
Themed Buffets					  </td>
<td align="left" valign="top">
from $13.95<br>
from $14.95<br>
from $15.95<br>
from $13.95					  </td>
</tr>
</table>
<em>*Buffets include high-quality disposable ware.<br>
*Weddings of 100 or more guests will also include full china and linens for the head table.					</em>
<br>
<br>

<em><strong>Appetizers & Hors d'Oeuvres </strong></em><br>
<em>Accompanying a meal:</em>
<table width="260" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="140" align="left" valign="top">Displayed<br>
Butlered</td>
<td align="left" valign="top">
from $2/person<br>
from $15/dozen</td>
</tr>
</table>

<em>Independent from a meal:</em>
<table width="260" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="140" align="left" valign="top">Displayed<br>
Butlered</td>
<td align="left" valign="top">
from $10/person<br>
from $15/dozen</td>
</tr>
</table>
<br>
<table width="260" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="140" align="left" valign="top">
<em><strong>Plated Dinners </strong></em>
</td>
<td align="left" valign="top">
from $25.95</td>
</tr>
</table>
<em>*Plated dinners include china service and linen napkins</em><br>
<br>

<table width="260" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="140" align="left" valign="top">
<em><strong>Servers</strong></em>
</td>
<td align="left" valign="top">
$25 each/hr</td>
</tr>
</table>

<table width="260" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="140" align="left" valign="top">
<em><strong>Bartenders</strong></em>
</td>
<td align="left" valign="top">
$25 each/hr</td>
</tr>
</table>

<table width="260" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="140" align="left" valign="top">
<em><strong>Chef Service</strong></em>
</td>
<td align="left" valign="top">
$40/hr</td>
</tr>
</table>

<table width="260" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="140" align="left" valign="top">
<em><strong>Event Captain</strong></em>
</td>
<td align="left" valign="top">
$40/hr</td>
</tr>
</table>
            
<em>*Staff gratuity left at client's discretion </em><br>
<br>              
            
<em><strong>Event Fee</strong></em><br>
18% on all food, beverages, and services<br>
<br>
<em><strong>Sales Tax</strong></em><br>
6% state sales tax is applied to the entire bill




</td>
</tr>
</table>        
</td>
<td width="20" align="left" valign="top"></td>
</tr>
</table></td>
</tr>
</table>
</td>
